version: '3.8'

networks:
  wallet_net:
    driver: bridge

services:
  postgres_dev:
    image: postgres:16.2-alpine
    container_name: postgres-dev
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: wallet-db
      POSTGRES_USER: usr
      POSTGRES_PASSWORD: pw
    networks:
      - wallet_net

  redis:
    image: 'redis:7-alpine'
    container_name: redis_cache
    restart: always
    ports:
      - "6379:6379"
    command: redis-server --appendonly yes
    networks:
      - wallet_net